PORT=5000
CONNECTION_URL=mongodb+srv://shashwatgupta:admin@cluster0.n7xnkik.mongodb.net/sih?retryWrites=true&w=majority
# CONNECTION_URL=mongodb+srv://stgupta9935:RUYLPLyaBUmKHN9n@sih.2prtkem.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sih
CLOUD_NAME=diex70uhw
API_KEY=835252741545215
API_SECRET=vhrSp00cZSbIqc_ojdbjrXXygdU